* {
    padding: 0;
    margin: 0;

    font-family: 'Rubik Mono One', sans-serif;

    box-sizing: border-box;
    vertical-align: center;
    align-items: center;
    text-align: center;
}
a {
    margin: 20px;
    text-decoration: none;
    color: #FFFFFF;
}
.head{
    padding-left: 10vw;
    padding-right: 10vw;
    height: 100px;
    background-color: #EA271D;
    color: white;
    font-size: x-large;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.dobro{
    padding-left: 0vw;
    padding-top: 100px;
    width: 80vw;
    height: auto;
}
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #FFF;
    height: 50px;
    padding: 1em;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: medium;
}

.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

@media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }
    .menu {
        position: absolute;
        top: 0;
        margin-top: 100px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
        width: 100vw;
        outline: 3px dashed #EA271D;
        outline-offset: -7px;
        height: 5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu  a{
        display: block;
    }
    .menu > li {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5em 0;
        width: 100%;
        color: #130202;
        background-color: white;
    }
    .menu > li:hover{
        color: #EA271D;
    }
    a {
        margin: 0;
        color: #130202;
        display: none;
        background-color: #FFFFFF;
        z-index: 1;
    }
}
.card1{
    transform: translate(20vw,10vh);
    width: 25vw;
    border: 2px solid #2EAFCF;
}
.img1 {
    padding-top: 0.5vw;
    width: 24vw;
}
.text1 {
    border-top: 2px solid #2EAFCF;
    text-align: left;
    padding-left: 0.5vw;
    color: #2EAFCF;
}
.card2{
    transform: translate(60vw,0vh);
    width: 31vw;
    border: 2px solid #BBB244;
}
.img2 {
    padding-top: 0.5vw;
    width: 30vw;
}
.text2 {
    text-align: right;
    padding-right: 0.5vw;
    border-top: 2px solid #BBB244;
    color: #BBB244;
}
.card3{
    transform: translate(26vw,10vh);
    width: 28vw;
    border: 2px solid #130202;
}
.img3 {
    padding-top: 0.5vw;
    width: 27vw;
}
.text3 {
    text-align: center;
    padding-right: 0.5vw;
    border-top: 2px solid #130202;
    color: #130202;
}
.card4{
    transform: translate(10vw,13vh);
    width: 61vw;
    border: 2px solid #EA271D;
}
.img4 {
    padding-top: 0.5vw;
    width: 60vw;
}
.text4 {
    text-align: left;
    padding-left: 0.5vw;
    border-top: 2px solid #EA271D;
    color: #EA271D;
}
.card5{
    transform: translate(50vw,40vh);
    width: 41vw;
    border: 2px solid #2EAFCF;
}
.img5 {
    padding-top: 0.5vw;
    width: 40vw;
}
.text5 {
    text-align: right;
    padding-right: 0.5vw;
    border-top: 2px solid #2EAFCF;
    color: #2EAFCF;
}
.card6{
    transform: translate(20vw,50vh);
    width: 41vw;
    border: 2px solid #BBB244;
}
.img6 {
    padding-top: 0.5vw;
    width: 40vw;
}
.text6 {
    text-align: center;
    padding-right: 0.5vw;
    border-top: 2px solid #BBB244;
    color: #BBB244;
}
@media (max-width: 700px){
    .card1{
        z-index: 0;
        transform: translate(3vw,10vh);
        width: 70vw;
        border: 2px solid #2EAFCF;
    }
    .img1 {
        z-index: 0;
        padding-top: 0.5vw;
        width: 69vw;
    }
    .text1 {
        z-index: 0;
        border-top: 2px solid #2EAFCF;
        text-align: left;
        padding-left: 0.5vw;
        color: #2EAFCF;
    }
    .card2{
        transform: translate(20vw,20vh);
        width: 60vw;
        border: 2px solid #BBB244;
    }
    .img2 {
        padding-top: 0.5vw;
        width: 59vw;
    }
    .text2 {
        text-align: center;
        padding-right: 0.5vw;
        border-top: 2px solid #BBB244;
        color: #BBB244;
    }
    .card3{
        transform: translate(26vw,30vh);
        width: 60vw;
        border: 2px solid #130202;
    }
    .img3 {
        padding-top: 0.5vw;
        width: 59vw;
    }
    .text3 {
        text-align: right;
        padding-right: 0.5vw;
        border-top: 2px solid #130202;
        color: #130202;
    }
    .card4{
        transform: translate(10vw,30vh);
        width: 61vw;
        border: 2px solid #EA271D;
    }
    .img4 {
        padding-top: 0.5vw;
        width: 60vw;
    }
    .text4 {
        text-align: left;
        padding-left: 0.5vw;
        border-top: 2px solid #EA271D;
        color: #EA271D;
    }
    .card5{
        transform: translate(5vw,40vh);
        width: 80vw;
        border: 2px solid #2EAFCF;
    }
    .img5 {
        padding-top: 0.5vw;
        width: 79vw;
    }
    .text5 {
        text-align: left;
        padding-left: 0.5vw;
        border-top: 2px solid #2EAFCF;
        color: #2EAFCF;
    }
    .card6{
        transform: translate(20vw,50vh);
        width: 61vw;
        border: 2px solid #BBB244;
    }
    .img6 {
        padding-top: 0.5vw;
        width: 60vw;
    }
    .text6 {
        text-align: center;
        padding-right: 0.5vw;
        border-top: 2px solid #BBB244;
        color: #BBB244;
    }
}
footer{
    background-color: #EA271D;
    position: relative;
    margin-top: 70vh;
}
.f-item-con{
    padding: 30px 10vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "area1 area2 area3";
    grid-gap: 1vw;
}
footer .app-name{
    color: white;
    border-left: 4px solid white;
    border-right: 4px solid white;
    padding: 0 1vw;
    font-size: x-large;

    grid-area: area1;
}
footer .app-info p{
    color: white;
    padding: 3vw;
    text-align: justify;
}

footer .footer-title{
    color: white;
    border-left: 4px solid white;
    border-right: 4px solid white;
    padding: 0 1vw;
    font-size: x-large;
}
footer .useful-links{
    grid-area: area2;
}
footer ul{
    color: white;
    list-style-type: none;
    padding: 0 1vw;
    font-size: medium;
}
footer ul li{
    cursor: pointer;
    color: white;
    width: fit-content;
}
footer ul li:hover{
    color: #2EAFCF;
}
footer .cr-con{
    background-color: #130202;
    color: white;
    padding: 1vh 1vw;
    text-align: center;
}
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    grid-area: area3;
}
.g-i-t form{
    display: flex;
    flex-direction: column;
    gap: 1vh;
}
form .g-inp{
    padding: 4px 1vw;
    font-size: 16px;
    width: 90%;
}
#g-msg{
    height: 105px;
}
.zzz{
    background-color: #2EAFCF;
    color: #130202;
    text-align: justify;
}
.f-btn{
    padding: 1vh 1vw;
    background-color: #2EAFCF;
    font-size: 16px;
    color: white;
    font-weight: 500;
    border: 2px white;
}
@media (max-width: 700px){
    .f-item-con{
        grid-template-areas: "area1"
    "area3";
        padding: 30px 2vw;
    }
    .app-info {
        width: 96vw;
    }
    .zzz{
        background-color: #2EAFCF;
        color: #130202;
        text-align: justify;
        display: flex;
    }
    .useful-links{
        display: none;
    }
}