* {
    padding: 0;
    margin: 0;

    font-family: 'Rubik Mono One', sans-serif;

    box-sizing: border-box;
    vertical-align: center;
    align-items: center;
    text-align: center;
}
a {
    margin: 20px;
    text-decoration: none;
    color: #FFFFFF;
}
body{
    display: flex;
    flex-direction: column;
}
.head{
    padding-left: 10vw;
    padding-right: 10vw;
    height: 100px;
    width: 100vw;
    background-color: #EA271D;
    color: white;
    font-size: x-large;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #FFF;
    height: 50px;
    padding: 1em;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: medium;
}

.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

@media (max-width: 700px) {
    .head{
        z-index: 7;
    }
    .menu-button-container {
        display: flex;
    }
    .menu {
        position: absolute;
        top: 0;
        margin-top: 100px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
        width: 100vw;
        outline: 3px dashed #EA271D;
        outline-offset: -7px;
        height: 5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu  a{
        display: block;
    }
    .menu > li {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5em 0;
        width: 100%;
        color: #130202;
        background-color: white;
    }
    .menu > li:hover{
        color: #EA271D;
    }
    a {
        margin: 0;
        color: #130202;
        display: none;
        background-color: #FFFFFF;
    }
}
footer{
    margin-top: 50vh;
    background-color: #EA271D;
    position: relative;
}
.f-item-con{
    padding: 30px 10vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "area1 area2 area3";
    grid-gap: 1vw;
}
footer .app-name{
    color: white;
    border-left: 4px solid white;
    border-right: 4px solid white;
    padding: 0 1vw;
    font-size: x-large;

    grid-area: area1;
}
footer .app-info p{
    color: white;
    padding: 3vw;
    text-align: justify;
}

footer .footer-title{
    color: white;
    border-left: 4px solid white;
    border-right: 4px solid white;
    padding: 0 1vw;
    font-size: x-large;
}
footer .useful-links{
    grid-area: area2;
}
footer ul{
    color: white;
    list-style-type: none;
    padding: 0 1vw;
    font-size: medium;
}
footer ul li{
    cursor: pointer;
    color: white;
    width: fit-content;
}
footer ul li:hover{
    color: #2EAFCF;
}
footer .cr-con{
    background-color: #130202;
    color: white;
    padding: 1vh 1vw;
    text-align: center;
}
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    grid-area: area3;
}
.g-i-t form{
    display: flex;
    flex-direction: column;
    gap: 1vh;
}
form .g-inp{
    padding: 4px 1vw;
    font-size: 16px;
    width: 90%;
}
#g-msg{
    height: 105px;
}
.zzz{
    background-color: #2EAFCF;
    color: #130202;
    text-align: justify;
}
.f-btn{
    padding: 1vh 1vw;
    background-color: #2EAFCF;
    font-size: 16px;
    color: white;
    font-weight: 500;
    border: 2px white;
}
@media (max-width: 700px){
    .f-item-con{
        grid-template-areas: "area1"
    "area3";
        padding: 30px 2vw;
    }
    .app-info {
        width: 96vw;
    }
    .zzz{
        background-color: #2EAFCF;
        color: #130202;
        text-align: justify;
        display: flex;
    }
    .useful-links{
        display: none;
    }
}
.exhibition{
    margin: 10vh 10vw;
    width: 80vw;
    height: 65vh;
    position: relative;
    display: flex;
    flex-direction: column;
}
.exhibition img{
    position: relative;
    z-index: 0;
    width: 80vw;
}
.exh-title{
    position: absolute;
    z-index: 1;
    width: 80vw;
    height: 15vh;
    border-top: #EA271D 3px solid;
    border-bottom: #EA271D 3px solid;
    color: #FFFFFF;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.hours, .tickets, .help{
    width: 50vw;
    height: 60vh;
    background-color: #2EAFCF;
    z-index: 2;
    position: absolute;
    margin: 5vh -25vw;
    display: none;
}
.exh-text1 + .box1 {
    display: none;
}
.exh-text1:checked + .box1 {
    display: block;
}
.exh-text2 + .box2 {
    display: none;
}
.exh-text2:checked + .box2 {
    display: block;
}
.exh-text3 + .box3 {
    display: none;
}
.exh-text3:checked + .box3 {
    display: block;
}
.box1,.box2,.box3{
    transform: translateY(25vh);
    width: 40vw;
    padding: 10vh 2vw;
    background-color: #2EAFCF;
    vertical-align: center;
}
@media (max-width: 700px){
    .exh-title{
        height: 5vh;
    }
    .exh-text{
        font-size: small;
    }
    footer{
        margin-top: 0vh;
    }
}